<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a327a91105f6460f91e827084e93c735" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.NameCity" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameManufacturer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameProduct" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameStreet" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameSupplier" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameUnit" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatus" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_NameCity" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_NameManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_NameProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_NameStreet" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_NameSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_NameUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>